<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Landing-Page-Project</title>
    </head>

    <body>
        <div class="header">
            <div class="left">
                Squibs Autonomous
            </div>
            <div class="right">
                <div class="links">
                    <a href="#">I'm a Muggle</a>
                    <a href="#">I Think I'm a Muggle</a>
                    <a href="#">Why me?</a>
                </div>
            </div>
        </div>
        <div class="cta">
            <div class="left-cta">
                <div class= "cta-text">
                    Found out you're a <em>squib?</em>
                </div>

                <p>It's okay. It's rarer to be a squib than it is to be an actual witch or wizard.</p>

                <button class="sign-up">
                    What now?
                </button>
            </div>

            <div class="right-cta">
                <img src="national-cancer-institute-BxXgTQEw1M4-unsplash.jpg" alt="Two people holding hands as a show of comforting">
            </div>
        </div>
        <div class="info-section">
            <div class="head-text">
                No Magic? No Problem.
            </div>
            <div class="container">
                <div class="card">
                    <img class="card-pic" src="pexels-nikolay-ivanov-547593.jpg" alt="Man holding fanned-out cards, hovering one in the center">
                    You can still learn card tricks
                </div>
                <div class="card">
                    <img class="card-pic" src="pexels-cottonbro-studio-4108715.jpg" alt="Dustpan and broom being used together to sweep a floor">
                    The "right" way to use a broom
                </div>
                <div class="card">
                    <img class="card-pic" src="pexels-polina-tankilevitch-4518673.jpg" alt="Top down view of a small bowl with a block of uncooked instant noodles">
                    Cooking can still be "magical"
                </div>
                <div class="card">
                    <img class="card-pic" src="pexels-tima-miroshnichenko-5951842.jpg" alt="Two children and their mother reading a book under the covers using a flashlight">
                    Flashlights for dummies
                </div>
            </div>
        </div>
        <div class="quote-section">
            <div class="quote-text">"After my parents found out I was a squib, they kept me in a closet under the stairs. Then I found this website and learned that I could still lead a fulfilling existence as a muggle. Expecto-Nah-tronum!"</div>
            <div class="author"> Bradley - Life long squib</div>
        </div>
        <div class="bottom-container">
            <div class="button-box">
                <div class="sign-up-box">
                    What Now?
                    <p> Click right to join dozens of other squibs like you.</p>
                </div>
                <div class="cta-button">
                    <button>Next Steps</button>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright The Odin Project 2023
        </div>
    </body>
</html>